# NetWorkProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jqz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqz/myapplication/: HttpContans.java  HttpGlobalConfig.java  HttpManager.java  MainActivity.java
app/src/main/java/com/jqz/myapplication/apiexception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/jqz/myapplication/app/: HeaderInterceptor.java  MyApplication.java  Response.java
app/src/main/java/com/jqz/myapplication/callback/: BaseCallBack.java  BaseObserver.java  HttpCallBack.java
app/src/main/java/com/jqz/myapplication/client/: HttpClient.java  HttpObserable.java  MyMethod.java
app/src/main/java/com/jqz/myapplication/demo/wananzhuo/: BannerBean.java  BannerDemo.java  Demo.java  LoginDemo.java  WanResponse.java
app/src/main/java/com/jqz/myapplication/disposable/: RequestManager.java  RequestManagerImpl.java
app/src/main/java/com/jqz/myapplication/net/: ApiService.java
app/src/main/java/com/jqz/myapplication/utils/: JsonUtils.java  LogUtils.java  ThreadUtils.java
app/src/test/java/com/jqz/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
